C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\appsettings.Development.json
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\appsettings.json
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.staticwebassets.runtime.json
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.exe
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.deps.json
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.runtimeconfig.json
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.pdb
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Azure.Core.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Humanizer.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.csproj.AssemblyReference.cache
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.AssemblyInfoInputs.cache
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.AssemblyInfo.cs
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.csproj.CoreCompileInputs.cache
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.RazorAssemblyInfo.cache
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.RazorAssemblyInfo.cs
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets\msbuild.WebApp_22_11_2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApp_22_11_2023.props
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApp_22_11_2023.props
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApp_22_11_2023.props
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\scopedcss\bundle\WebApp_22_11_2023.styles.css
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\scopedcss\projectbundle\WebApp_22_11_2023.bundle.scp.css
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.csproj.CopyComplete
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\refint\WebApp_22_11_2023.dll
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.pdb
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.genruntimeconfig.cache
C:\Users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\WebApp_22_11_2023\obj\Debug\net7.0\ref\WebApp_22_11_2023.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\appsettings.Development.json
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\appsettings.json
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.staticwebassets.runtime.json
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.exe
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.deps.json
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.runtimeconfig.json
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\WebApp_22_11_2023.pdb
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Azure.Core.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Azure.Identity.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Humanizer.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Build.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Build.Framework.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Identity.Client.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Mono.TextTemplating.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\Newtonsoft.Json.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Common.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Configuration.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Frameworks.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.LibraryModel.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Packaging.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.ProjectModel.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Protocol.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\NuGet.Versioning.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.CodeDom.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.AttributedModel.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.Convention.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.Hosting.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.Runtime.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Composition.TypedParts.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Drawing.Common.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Memory.Data.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Runtime.Caching.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Security.Permissions.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\System.Windows.Extensions.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\af\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ar\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\az\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\bg\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\cs\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\da\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\de\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\el\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\es\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fa\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fr\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\he\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\hr\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\hu\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\hy\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\id\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\is\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\it\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ja\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ku\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\lv\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\mt\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\nb\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\nl\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pl\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pt\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ro\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ru\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\sk\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\sl\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\sr\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\sv\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\tr\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\uk\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\vi\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.csproj.AssemblyReference.cache
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.GeneratedMSBuildEditorConfig.editorconfig
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.AssemblyInfoInputs.cache
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.AssemblyInfo.cs
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.csproj.CoreCompileInputs.cache
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.MvcApplicationPartsAssemblyInfo.cache
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.RazorAssemblyInfo.cache
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.RazorAssemblyInfo.cs
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets\msbuild.WebApp_22_11_2023.Microsoft.AspNetCore.StaticWebAssets.props
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApp_22_11_2023.props
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApp_22_11_2023.props
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApp_22_11_2023.props
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets.pack.json
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets.build.json
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\staticwebassets.development.json
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\scopedcss\bundle\WebApp_22_11_2023.styles.css
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\scopedcss\projectbundle\WebApp_22_11_2023.bundle.scp.css
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.csproj.CopyComplete
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\refint\WebApp_22_11_2023.dll
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.pdb
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\WebApp_22_11_2023.genruntimeconfig.cache
W:\users\vitor.ppinheiro1\source\repos\WebApp_22_11_2023\obj\Debug\net7.0\ref\WebApp_22_11_2023.dll
